#BlueJ package file
dependency1.from=UsuarioRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=UsuarioRepositorio
dependency2.to=Usuario
dependency2.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=725
editor.fx.0.x=669
editor.fx.0.y=0
objectbench.height=85
objectbench.width=670
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=548
package.editor.x=666
package.editor.y=4
package.frame.height=600
package.frame.width=710
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
target2.height=70
target2.name=UsuarioRepositorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=180
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=270
